body {
  background-color: #191b1f;
  margin: 0;
  padding: 0;
}

.frame {
  margin: auto 100px;
  box-sizing: border-box;
  background-color: #191b1f;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 87%;
}

.text {
  color: white;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
}

.main-weather {
  margin-top: 1rem;
  width: 87%; 
  max-width: 400px;
  height: fit-content;
  position: relative;
}

.weather-icon {
  position: absolute;
  top: 30%;
  left: 10%;
}

.weather, .meta {
  position: relative;
  width: 100%;
  background-color: #30333A;
}

.weather {
  height: 297px;
  border-radius: 20px 20px 0 0;
}

.meta {
  height: 120px;
  margin-top: 0.5rem;
  border-radius: 0 0 20px 20px;
}

.main-other{
  margin-left: 2rem;
  position: relative;
  margin-top: 2rem;
  width: fit-content;
  height: fit-content;
  background-color: #30333A;
  border-radius: 20px;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.day-text {
  width: 86px;
  top: 12px;
  left: 21px;
  font-size: 16px;
  position: absolute;
}
.weather-param{
  margin-top: 50px;
  margin-left: 10px;
  margin-right: 10px;
  height: 375px;
  width: 270px;
}
.big-param{
 width: 100%;
 height: 250px;
 position: relative;
 border-radius: 1rem;
 background-color: #444952;
}
.big-param-text{
  position: absolute;
  font-size: 16px;
  margin-left: 30px;
  top: 7.5%;
}
.sun-text{
  color: #FFC62D;
  margin-left: 1rem;
  font-size: 10px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
}
.big-param .vos{
  top: 150px;
  left: 0;
}
.big-param .zah{
  top: 150px;
  right: 15px;
}
.litle-param{
  position: relative;
  width: 100%;
  margin-top: 10px;
  height: 90px;
  border-radius: 1rem;
  background-color: #444952;
}
.litle-param-text{
  position: absolute;
  font-size: 16px;
  margin-left: 30px;
  top: 10%;
}

.days-weather-container{
  position: relative;
  width: 100%;
  max-width: 400px;
  height: 320px;
  background-color: #191b1f;
}
.days-weather{
  width: 100%;
  margin-top: 2rem;
  height: 302px;
  border-radius: 1rem;
  background-color: #30333A;
  overflow: auto;
}
.days-text{
  margin-left: 1rem;
  font-size: 16px;
  position: absolute;
  top:0;
  left: 0;
}
.now-weather{
  position: absolute;
  bottom: 0;
  left: 50%; 
  transform: translateX(-50%); 
  margin-bottom: 0rem;
  background-color: #444952;
  width: 370px;
  height: 73px;
  border-radius: 1rem;
}
.map-container{
  position: relative;
  height: 336px;
  width: 65%;
  margin-top: 1rem;
  margin-left: 2rem;
  margin-right: 1rem;
}

#map{
  height: 302px;
  width: 90%;
  margin-top: 2rem;
  border-radius: 1rem;
}
.map-text{
  position: absolute;
  left: 0;
  top: 0;
  font-size: 16px;
}
.frame-profile{
  background-color: #444952;
  height: 674px;
  width: 83px;
}
.side-header {
  position: fixed;
  top: 0;
  left: 10px;
  width: 25px;
  height: 95vh;
  background-color: #30333A;
  padding: 20px;
  z-index: 9999;
  border-radius: 1rem;
}
.icon {
  position: absolute;
}
.dop-i{
  left: 50%;
  top:30px;
}
.degress {
  right: 230px;
  top:50px;
}
.sunrise{
  left: 20px;
  top:130px;
}
.sunset{
  right: 18px;
  top:130px;
}
.icon-line{
  position: absolute;
  top: 110px;
}
.icon-map{
  position: absolute;
  width: 25px;
  height: 25px;
  top: 10px;
  left: 15px;
}
.icon-date{
  position: absolute;
  width: 25px;
  height: 25px;
  top: 30px;
  left: 15px;
}
.profile-button{
  position: absolute;
  top:93%;
  left: 50%; 
  transform: translateX(-50%); 
  background-color: #444952;
  border-radius: 3rem;
}
.time-text{
  margin-left: 1rem;
  font-size: 11px;
  position: absolute;
  top:15px;
  left: 70px;
}
.icon-diagram{
  position: absolute;
  top: 25%;
  left: 8%; 
}

.zero{
  font-size: 11px;
  position: absolute;
  left:6%;
  top:83%;
}
.two{
  font-size: 11px;
  position: absolute;
  left:14%;
  top:46%;
}
.four{
  font-size: 11px;
  position: absolute;
  left:26%;
  top:20%;
}
.six{
  font-size: 11px;
  position: absolute;
  left:50%;
  top:10%;
}
.eigth{
  font-size: 11px;
  position: absolute;
  left:70%;
  top:20%;
}
.ten{
  font-size: 11px;
  position: absolute;
  left:80%;
  top:46%;
}
.twelve{
  font-size: 11px;
  position: absolute;
  left:88%;
  top:83%;
}
.date-text{
  position: absolute;
  left: 70px;
  top: 65px;
  font-size: 16px;
  
}
.search{
  display: flex;
  background: #444952;
  height: 40px;
  border-radius: 40px;
  padding: 10px;
  width: fit-content;
}

.search-button{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  background: #2f3640;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
  color: #ffffff;
  cursor: pointer;
}
.search-button > i {
  font-size: 30px;
}
.search:hover > .search_city{
  width: 240px;
  padding: 0 6px;
}
.search_city{
  border: none;
  background: none;
  outline: none;
  padding: 0;
  color: #ffffff;
  font-size: 16px;
  transition: 0.4s;
  line-height: 40px;
  width: 0;
  font-weight: bold;
}
.geo-text{
  position: absolute;
  left: 70px;
  top: 25px;
  font-size: 16px;
}

.temp-text{
  position: absolute;
  left: 10%;
  top: 60%;
  font-size: 36px;
}
.wind_speed-text{
  position: absolute;
  left: 10%;
  top: 70%;
  font-size: 24px;
}
.number-text{
  position: absolute;
  left: 10%;
  top: 60%;
  font-size: 24px;
}
.uv-text{
  position: absolute;
  left: 45%;
  top: 70%;
  font-size: 24px;
}
.sunrise-text{
  position: absolute;
  left: 5%;
  top: 65%;
  font-size: 14px;
}
.sunset-text{
  position: absolute;
  left: 82%;
  top: 65%;
  font-size: 14px;
}
.dop-txt {
  display: inline;
  font-size: 14px;
}
.litle-param-dop-text{
  position: absolute;
  left: 50%;
  top: 50%;
  font-size: 12px;
}
svg {
  width: 100%;
  height: 100%;
}
path {
  fill: none;
  stroke: url(#gradient);
  stroke-width: 2;
}
.all-container {
  position: absolute;
  top:10%;
  left: 5%;
  background-color: #444952;
  width: 172px;
  height: 178px;
  border-radius: 1rem;
  z-index: 999;
}
.genre-text{
  position: absolute;
  top: 10%;
  left: 35%;
  font-size: 12px;
}
.genre-select{
  position: absolute;
  top: 25%;
  left: 15%;
  width: 120px;
}
.name-text{
  position: absolute;
  top: 40%;
  left: 35%;
  font-size: 12px;
}
.name-select{
  position: absolute;
  top: 55%;
  left: 15%;
  width: 120px;
}
.map-ok{
    position: absolute;
      top: 70%;
      left: 20%;
      background-color: #007bff;
      color: #fff;
      padding: 8px 16px;
      cursor: pointer;
      border: none;
      border-radius: 20px;
      font-size: 14px;
  }
  .map-ok:hover {
    background-color: #0056b3;
  }
  @media (max-width: 768px) {
    .frame {
      margin: auto 20px;
    }
    .main-weather {
      width: 100%; 
      max-width: none; 
    }
  }
