body {
  background-color: #191b1f;
  font-family: Arial, sans-serif;
}

.frame {
  width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #444952;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.frame-profile {
  text-align: center;
  align-items: center;
}

.avatar-container {
  position: relative;
  margin-bottom: 20px;
  margin-top: 20px;
}

#avatar {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
}

.upload-button {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.upload-button {
  background-color: #0056b3;
}

.text {
  font-size: 18px;
  margin-bottom: 10px;
  color: #fff;
}

.title {
  font-weight: bold;
}

.select_container {
  position: relative;
  width: 100%;
  height: 8rem;
}

.user-text,
.flower-text {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
}

.user-text {
  top: 0;
}

.flower-text {
  top: 4rem
}

.user-name {
  top: 1.5rem;
}

.flower-name {
  top: 6rem;
}

.user-name,
.flower-name {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  padding: 5px;
  margin-top: 2px;
  margin-bottom: 2px;
  font-size: 16px;
  border: 1px solid #697181;
  border-radius: 5px;
  color: #fff;
  background-color: #444952;
  margin: 0 auto;
}

.profile_button {
  padding: 10px 20px;
  background-color: #007bff;
  margin-top: 10px;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.profile_button {
  background-color: #0056b3;
}