<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="sign_in.css" />

    <script src="./sign_in.js"></script>
  </head>
  <body>
    <div class="frame">
      <div class="frame-login">
        <input class="login" id="login" placeholder="Маил"></input>
        <div class="icon-login"><img class="login-img" src="icon/arrow-right-to-bracket-svgrepo-com.svg" /></div>
        <input class="password" id="password" placeholder="Пароль"></input>
        <button class="sign-in" onclick="login()">Войти</button>

        <a href="sign_up.html"><button class="sign-up">Регистрация</button></a>
        <div class="text">Войти</div>
      </div>
    </div>
  </body>
</html>
