body {
  background-color: #191b1f;
  margin: 0;
  padding: 0;
}

.frame {
  background-color: #191b1f;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.frame-login{
  position: absolute;
  top: 50%;
  background-color: #444952;
  width: 420px;
  height: 377px;
  border-radius: 20px;
  transform: translateY(-50%);
}
.password, 
.login{
  position: absolute;
  left:50%;
  transform: translateX(-50%);
  background-color: #565C67;
  width: 262px;
  height: 23px;
  border-radius: 10px;
}
.password{
  top: 160px;
}
.confPass{
  top: 200px;
}
.login{
  top: 120px;
}
.sign-in{
  position: absolute;
  top:65%;
  background-color: #FF8157;
  left: 50%;
  transform: translateX(-50%);
  padding: 8px 16px;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  font-size: 14px;
  }
  .sign-in:hover {
    background-color: #ab2f06;
  }
  

.sign-up{
  position: absolute;
  top:80%;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  font-size: 14px;
  background-color: #3ECDE0;
  
}
.sign-up:hover {
  background-color: #1893a4;
}

.text{
  width: 86px;
  top: 15%;
  left: 37%;
  color: #ffffff;
  font-size: 16px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
}
.login-img{
  position: absolute;
  color: #ffffff;
  width: 35px;
  height: 35px;
  top: 13%;
  left: 25%;
}
  